# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

jobs:
  - job: Test_Ubuntu
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - script: pwsh -c .\CI\04_Tests.ps1
      displayName: 'Running Tests Ubuntu'
        
  - job: Test_windows2016
    pool:
      vmImage: 'vs2017-win2016'
    steps:
    - powershell: .\CI\04_Tests.ps1
      displayName: 'Running Tests Windows 2016'
   - powershell: gci $Env:AGENT_WORKFOLDER
      dispayName:displaing workfolder
   - powershell: gci $env:AGENT_BUILDDIRECTORY
      dispayName:displaing AGENT_BUILDDIRECTORY
   - powershell: gci $Env:BUILD_SOURCESDIRECTORY
      dispayName:displaing BUILD_SOURCESDIRECTORY
   

