jobs: 
  - job: Test_windows2016
    pool: 
      vmImage: vs2017-win2016
    steps: 
      - powershell: ".\\CI\\04_Tests.ps1\n"
        displayName: "Running Tests Windows 2016"
      - powershell: "get-variable AGENT_WORKFOLDER\n"
        displayName: "displaing workfolder"
        
      - powershell: "get-variable AGENT_BUILDDIRECTORY\n"
        displayName: "displaing AGENT_BUILDDIRECTORY"
        
      - powershell: "get-variable BUILD_SOURCESDIRECTORY\n"
        displayName: "displaing BUILD_SOURCESDIRECTORY"
        
  - job: Test_Ubuntu
    pool: 
      vmImage: ubuntu-latest
    steps: 
      - script: "pwsh -c .\\CI\\04_Tests.ps1"
        displayName: "Running Tests Ubuntu"
        
